2019-06-28
- 单文件组件
.vue(html, js, css)

https://stylus-lang.net/docs/selectors.html

2019-06-29
axios
可以用在前后端 (node.js)

http://www.axios-js.com/

样式优先级
用户定义的浏览器样式
浏览器默认样式
用于用户定义样式

IE6，IE7
div
  div
div
  div

http://p1.meituan.net/w.h/movie/b9abe12e6bd785d29abef9c98518eec62044645.jpg"
https://p0.meituan.net/128.180/moviemachine/58ee13be6dc60bf5e636cf915bbbaaa55787785.jpg

移动端图片要引入3倍图

http://mint-ui.github.io/#!/zh-cn

2019-07-02
scoped穿透
https://www.cnblogs.com/jszhp/p/9549706.html

2019-07-03
数据扁平化

2019-07-08
项目发布架构:
- 前后端不分离
- 前后端分离

hostAdmin

DNS解析
1、读取本地hosts来解析
2、如果本地没有解析地址，走互联网的DNS服务器

配置env
http://cnblogs.com/mengff/p/7350030.html

2019-07-09
vNode
1、mountComponent: 调用初始化钩子，然后准备Mount, 调用update
2、update: 如果是第一次渲染， oldVNide不存在， 则直接创建， 否则 patch
3、patch: patch old VNode 前的准备， 如果老VNode不存在，就创建， 否则 patchVNode
4、patchVnode: 比较新旧VNode的子节点的类型, 如果两个子节点都存在，则 updateChildren
5、updateChildren: 存在两个子节点， 分有key 和没有key两种情况， 做两组子节点diff

